.modal-overlay{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    
    

    &__close{
        
        padding: 0;
        position: absolute;
        top: 3%;
        right: 9.7%; 
        .btn-reset();
        
    }

    &.active{
        display: block;
    }

   
    
}

.modal{
    display: none;
    padding: 10px;
    width: 97%;
    max-width: 964px;
    position: absolute;
    background-color: #fff;
    border-radius: 4px;
    max-height: 70%;
    min-height: 70%;
    overflow-y: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    &.active{
        display: block;
    }
   
}

.modal-form{
    position: relative;
    display: none;
    text-align: center;

    &.active{
        display: block;
    }

    &__h{
        margin: 0;
        padding: 0;
        padding-top: 90px;
        font-weight: @fontNormal;
        font-size: 48px;
        
    }

    &__p{
        color: @colorTextGraySection;
        font-weight: @fontNormal;
        font-size: 14px;
        line-height: 21px;
        width: 237px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        
       
        
    }

    &__form{
        
        input{
            display: block;
            width: 38%;
            border: none;
            border-bottom: 1px solid #111;
            padding: 5px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
        
        label{
            
            display: block;
            padding-top: 0;
            position: relative;
            right: 120px;
            
        }
    }
    &__button{
        
        .btn-reset();
		height: 56px;
		padding-left: 86px;
		padding-right: 86px;
		border-radius: 50px;
        background-color: @colorMain;
        color: #fff;
        font-weight: @fontSBold;
        font-size: 16px;
        line-height: 20px;
        margin: 42px;
    }

    
}

.modal-alert{
    text-align: center;

    &.active{
        display: block;
    }
    
    &__ico{
        position: relative;
       top: 84px;
    }

    &__h{
        font-weight: @fontNormal;
        font-size: 48px;
        padding-top: 78px;
    }

    &__p{
        font-weight: @fontNormal;
        font-size: 14px;
        color: @colorTextGraySection;
        
    }
}

.modal-video{
    
    
    margin: 0 auto;

    &.active{
        display: flex;
    }

    &__container{
        width: 50%;
        margin: auto;
    }
    
    &__wrap{
        padding-top: 56.25%;
        position: relative;
    }

    &__video{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
    }
}

.contacts{
    padding-top: 170px;
    padding-bottom: 50px;
    .res-padding(120px,50px,750px);
    &__cont{
        .row();
        .media-max(960px,{
            display: block;
            
        });
    }

    &__nmn{
        .col();
        .size(4);
        .media-max(960px,{
            .size(12);
        });
    }
    
    &__h{
        font-weight: @fontNormal;
        font-size: 48px;
        padding-bottom: 18px;
        
    }

    &__p{
        font-weight: @fontNormal;
        font-size: 16px;  
        color: #000;
        padding-left: 25px;
        width: 375px;
        padding-bottom: 13px;
        

        &_1{
            background-image: url("../img/time.svg");
            background-size: 16px 16px;
            background-repeat: no-repeat;
            
        }

        &_2{
            background-image: url("../img/adress.svg");
            background-size: 14px 19px;
            background-repeat: no-repeat;
            
        }

        
    }

    &__a{
        &_3{
            background-image: url("../img/phone.svg");
            background-size: 12px 16px;
            background-repeat: no-repeat;
            color: #000;
            padding-left: 25px;
            line-height: 13px;
        }

        &_4{
            background-image: url("../img/email.svg");
            background-size: 16px 11px;
            background-repeat: no-repeat;
            color: #000;
            padding-left: 25px;
            display: inline-block;
            margin-top: 13px;
            background-position: bottom;
            background-position: left;
        }
    }

   
    &__net{
        display: inline-block;
        padding-top: 25px;  
        padding-right: 11px;  
        .btn-reset();
    }

    &__map{

        .col();
        .size(8);
        .media-max(960px,{
            .size(12);
        });

        &_iframe{
            width: 100%;
            height: 100%;
            min-height: 461px;
            
            
        }
    }

    &__copyright{
        padding-top: 25px;
        font-weight: @fontNormal;
        font-size: 14px;
        line-height: 17.7px;
        text-align: center;
        color: #555;
    }
}