

.main-header{
    
    padding-top: 49px;
    position: absolute;
    width: 100%;
    left: 0;

    &__wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.main-navigation{
    display: flex;
    align-items: baseline;
    
    .media-max(777px,{
        display: none;
    });

        &__links{
            display: flex;
            align-items: baseline;
            margin: 0;
            padding: 0;
            
             &_tel{
             margin-left: 50px;
             display: flex;
        }
        }
       
        &__item{
            
            & + &{
                margin-left: 16px;
                
            }

            &::after{
                content: '';
                display: block;
                width: 0%;
                border-bottom: 1px solid @colorHLine;
            }

            &:hover::after{
                width: 100%;
                transition: width @transT;
            }
        }

        &__link{
            display: flex;
            color: #000;
            font-weight: @fontNormal;
            font-size: 14px;
        }

        &.is-open{
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #fff;
            .main-navigation__links{
                margin: 0;
                flex-direction: column;
                align-items: center;
                
                li + li{
                    margin-left: 0;
                    margin-top: 20px;
                }
                li{
                    text-align: center;
                }

                a{
                    font-size: 18px;
                    font-weight: @fontSBold;
                }
            }

            .main-navigation__links_tel{
                margin-top: 30px;
            }
        }
    }
  