@import 'libs/smart-grid.less';
@import 'libs/vars.less';
@import 'libs/mixins.less';
@import '_foot.less';


/* Set defaults */

html, 
body{
	box-sizing: border-box;
}

*,
*:before,
*:after{
	box-sizing: inherit;
}

body{
	font-family: 'Montserrat', 'Open Sans', 'Arial', sans-serif;
	font-size: 16px;
	font-weight: @fontNormal;
	line-height: 1.2;
	margin: 0;
	padding: 0;
}

ul,
li{
	list-style: none;
	padding: 0;
	margin: 0;
}




::-webkit-scrollbar{
	width: 10px;
	height: 5px;
	background-color: #eee;
}

::-webkit-scrollbar-thumb{
	border-radius: 2px;
	background-color: @colorScroll;
}

.ul-reset{
	list-style: none;
}

.input{
	font: inherit;
	appearance: none;
	opacity: 1;
	transition: @transT;
	&:focus{
		outline: none;
		box-shadow: 1px 1px 30px 1px rgba(60,86,166, 0.3);
	}
}

img,
video{
	max-width: 100%;
	height: auto;
}

a{
	text-decoration: none;
}

/* Atomic */

.d-n{
	display: none;
}

.d-b{
	display: block;
}

.d-f{
	display: flex;
}

.ttu{
	text-transform: uppercase;
}

.ta-c{
	text-align: center;
}

.ov-h{
	overflow: hidden;
}

.ov-s{
	overflow: scroll;
}

.black{
	color: #000;
}

/* Global */

.wrapper{
	.wrapper();
}

.row{
	.row-flex();
}

.col{
	.col();
}

.sr-only{
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.main-heading{
	font-size: 48px;
	font-weight: @fontNormal;
	margin: 0;
	text-align: center;
	line-height: 1.1;
	.media-max(500px,{
		font-size: 40px;
	});
}

.btn-mobile{
	display: none;
	@size: 30px;
	width: @size;
	height: @size;
	padding: 0;
	margin: 0;
	background-color: transparent;
	border: none;
	border-top: 2px solid #000;
	position: relative;
	transition: @transT;
	&::before,
	&::after{
		content: '';
		display: block;
		width: 100%;
		height: 2px;
		background-color: #000;
		position: absolute;
		left: 0;
	}

	&::before{
		top: 50%;	
		transform: translateY(-50%);
		margin-top: -1px;
	}

	&::after{
		bottom: 0;
	}

	&:hover{
		border-top-color: @colorMain;
	
	}

	&:hover::before,
	&:hover::after{
		background-color: @colorMain;
	}

	&.is-open{
		border-top-color: transparent;
		position: fixed;
		top: 20px;
		right: 20px;
		 

		&::after{
			bottom: 50%;
			transform: translateY(50%) rotate(-45deg);
			
		}

		&::before{
			transform: translateY(-50%) rotate(45deg);
			
		}
	}

	.media-max(777px,{
		display: block;
		vertical-align: middle;
		
		
	});
}

/* General */

@import '_header.less';

.banner{
	padding-top: 190px;
	padding-bottom: 265px;
	background-image: url(../img/bg.jpg);
	background-size: cover;
	background-position: center;
	.media-max(520px,{
		padding-top: 95px;
		padding-bottom: 135px;
	});

	&__text{
		font-size: 6.25vw;
		.size(7);
		line-height: 1.2;
		margin: 0;
		margin-bottom: 41px;
		.media-max(830px,{
			font-size: 50px;
			.size(8);
		});
	}

	&__navigation{
		.media-max(830px,{
			display: flex;
			flex-direction: column;
			align-items: flex-start;

		});
	}

	&__btn{
		.btn-reset();
		height: 56px;
		font-weight: @fontSBold;
		padding-left: 55px;
		padding-right: 55px;
		border-radius: 28.5px;
		vertical-align: bottom;
		transition: @transT;
		&_colored{
			box-shadow: 0px 7px 21px 0px rgba(55, 125, 60, 0.3);
			background-color: @colorMain;
			color: #fff;
			&:hover{
				background-color: @colorHLine;
			}
			&:focus{
				background: #97C89A;
				box-shadow: 0px 7px 21px rgba(55, 125, 60, 0.3);
				border-radius: 50px;
			}
		}

		&_transparent{
			margin-left: 18px;
			border: 2px solid @colorHLine;
			background-color:  rgba(255, 255, 255, 0.8);
			&:hover{
				background-color: @colorHLine;
				color: #fff;
			}
			&:focus{
				background: #97C89A;
				border: 2px solid #97C89A;
				box-sizing: border-box;
				border-radius: 50px;
				color: #fff;
			}
			.media-max(830px,{
				margin-left: 0;
				margin-top: 20px;
			});
		}
	}
}

.menu{
	padding-top: 180px;
	padding-bottom: 84px;
	.media-max(650px,{
		padding-top: 90px;
		padding-bottom: 60px;
	});

	&__h{
		margin-bottom: 44px;
	}

	&__text{
		width: 50%;
		text-align: center;
		margin: 0 auto;
		font-size: 14px;
		color: @colorTextGraySection;
		margin-bottom: 50px;
	}

	&__tabs{
		margin-bottom: 40px;
	}
}

.tabs{
	display: flex;
	justify-content: center;
	align-items: baseline;
	padding: 0;
	min-width: 280px;
	overflow-x: auto;

	&__items{
		@offset: 4px;
		padding-left: @offset;
		padding-right: @offset;

		& + &{
			margin-left: 60px;
			.media-max(600px,{
				margin-left: 30px;
			});
		}

		&.active,
		&:hover{
			border-bottom: 2px solid @colorHLine;

			a{
				color: @colorMain;
			}
		}
	}

	&__link{
		color: #000;
		font-weight: @fontSBold;
	}
}

.tabs-content{

	&__section{
		display: none;

		&.active{
			display: block;
		}
	}

	&__wrap{
		.row-flex();
		.xs-block({
			justify-content: center;
		});
	}
}

.product{
	text-align: center;
	.col();
	.size(3);
	.size-md(4);
	.size-sm(6);
	.size-xs(10);
	margin-bottom: 20px;

	&__pic{
		margin-bottom: 26px;
	}

	&__name{
		margin-bottom: 13px;
		margin: 0;
	}

	&__price{
		font-weight: @fontBold;
		color: @colorMain;
	}
}

.about{
	.res-padding(84,112);
	.media-max(750px,{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	});

	&__slider{
		width: 50%;
		padding-right: @offset;
		float: left;
		.media-max(750px,{
			float: none;
			max-width: 568px;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		});
	}

	&__btns{
		margin: 0;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding-right: 17px;
		margin-bottom: 40px;
		.media-max(750px,{
			justify-content: center;
			padding-right: 0;
		});
	}

	&__figure{
		margin: 0;
		margin-bottom: 15px;
		padding: 0;
	}

	&__h{
		text-align: left;
		padding-top: 32px;
		.media-max(750px,{
			text-align: center;
			order: -1;
			width: 100%;
		});
	}

	&__text{
		font-weight: @fontNormal;
		font-size: 14px;
		line-height: 21px;
		padding-top: 40px;
		text-align: left;
		.media-max(750px,{
			text-align: center;
			padding-top: 0;
			
		});
	}

	&__link{
		font-weight: @fontSBold;
		font-size: 16px;
		line-height: 21px;
		color: @colorMain;

		&:hover{
			border-bottom: 1px solid @colorHLine;
		}
		.media-max(400px,{
			font-size: 14px;
		});
	}
}

.article-slider{
	
	&__slide{
		display: none;
		&:first-child{
			display: block;
		}
	}

	&__img{
		vertical-align: bottom;
	}

	

	&__btn{

		.btn-reset();
		width: 19px;
		padding: 0;

		&_prev{
			&:hover{
				transform: scale(1.2);
			}
		}

		&_next{

			padding-left: 15px;
			&:hover{
				transform: scale(1.2);
				
			}
		}
	}
}

.feauters{
	flex-wrap: wrap;
    text-align: center;
		

    &__h{
        font-weight: @fontNormal;
        font-size: 48px;
        line-height: 58.51px;
    }

    &__p{
		width: 50%;
		text-align: center;
		margin: 0 auto;
		font-size: 14px;
		color: @colorTextGraySection;
    }

    &__pictures{
		
        .row();
        flex-direction: row;
        justify-content: space-around;
		padding-top: 92px;
		position: relative;
		
		
    }
	
	&__ico{
		
		&_1{
			.col();
			.size(3);
			
			.media-max(700px,{
				.size(6);
				border-right: 1px solid #ddd;
				box-shadow: 5px 0px 5px -4px #ddd;
			});
			
		}
		&_2{
			.col();
			.size(3);
			border-left: 1px solid #ddd;

			.media-max(700px,{
				.size(6);
				box-shadow: -5px 0px 5px -4px #ddd;
				
			});
			
		}
		&_3{
			.col();
			.size(3);
			border-left: 1px solid #ddd;
			.media-max(700px,{
				.size(6);
				border: none;
				border-top: 1px solid #ddd;
				border-right: 1px solid #ddd;
				box-shadow: 5px 0px 5px -4px #ddd;
				padding-top: 20px;
			});
			
		}
		&_4{
			.col();
			.size(3);
			border-left: 1px solid #ddd;
			.media-max(700px,{
				.size(6);
				border-top: 1px solid #ddd;
				padding-top: 20px;
				box-shadow: -5px 0px 5px -4px #ddd;
			});
			
		}
		
	}
	
}

.visitors{
	
	text-align: center;
	padding-top: 150px;
	.res-padding(150px,170px);
	&__h{
		
		font-weight: @fontNormal;
        font-size: 48px;
        line-height: 58.51px;
	}

	&__card{
		margin-top:30px;
		min-width: 290px;
		height: 512px;
		background-color: #fff;
		color: #111;
		box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		padding: 30px;
		.col();
		.size(4);
		.media-max(630px,{
			.size(12);
		});
	}

	&__photo{
		display: block;
		width: 120px;
		height: 120px;
		justify-content: start;
		padding-left: 30px;
		padding-bottom: 10px;
	}

	&__name{
		display: block;
		font-weight: @fontSBold;
		color: #111;
		text-align: start;
		padding-left: 15px;
		padding-bottom: 20px;
	}

	&__comment{
		display: block;
		line-height: 23.54px;
		font-size: 16px;
		text-align: start;
		padding-left: 15px;
		margin-bottom: 60px;
		width: auto;
		height: 115px;
	}

	&__date{
		display: inline-block;
		color: #777;
		margin-left: -120px;
		padding-top: 30px;
		text-align: left;
		
		
	}

	&__row{
		
		.row();
	
	}
}

